{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/ai/analyze/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ai/health/route.ts": {
      "maxDuration": 15
    }
  }
}
